<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact & Enrollment - Hope Rehabilitation Center</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.2x5P_EnxbUKK_Vp-RzYcwAHaE5?w=245&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            font-family: Arial, sans-serif;
        }
        header, footer, main {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        h1, h2, h3, h4 {
            color: #0066cc;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <img src="https://tse4.mm.bing.net/th/id/OIP.XMJDmwZbQjJxoK-hdgtLTAHaCb?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Hope Rehabilitation Center Logo" width="200">
            <h1>Hope Rehabilitation Center</h1>
            <h2>SAY NO TO DRUGS</h2>
            <p><b>Emergency Hotline:</b> <a href="tel:0684763873">0684763873</a></p>
        </center>
    </header>

    <nav>
        <center>
            <a href="Home.html">Home</a> |
            <a href="About.html">About</a> |
            <a href="Programs.html">Programs</a> |
            <a href="Success.html">Success</a> |
            <a href="Resources.html">Resources</a> |
            <a href="FAQ.html">FAQ</a> |
            <a href="Contact.html">Contact</a>
        </center>
    </nav>

    <main>
        <center>
            <h3>Contact & Enrollment</h3>
            <table border="1" cellpadding="10">
                <tr>
                    <td><img src="contact_image.jpg" alt="Drug Abuse Awareness" width="300"></td>
                    <td>
                        <p>Take the first step toward recovery today. Our compassionate team is here to answer your questions and guide you through the enrollment process. Reach out via phone or email.</p>
                        <ul>
                            <li><b>Phone</b>: <a href="tel:0684763873">0684763873</a></li>
                            <li><b>Email</b>: <a href="mailto:info@hoperehab.co.za">info@hoperehab.co.za</a></li>
                            <li><b>Address</b>: 123 Hope Street, Johannesburg, South Africa</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h4>Request a Consultation</h4>
            <form action="#" method="post">
                <table>
                    <tr><td>Name:</td><td><input type="text" name="name" size="30"></td></tr>
                    <tr><td>Email:</td><td><input type="email" name="email" size="30"></td></tr>
                    <tr><td>Message:</td><td><textarea name="message" rows="5" cols="30"></textarea></td></tr>
                    <tr><td colspan="2"><input type="submit" value="Send"></td></tr>
                </table>
            </form>
        </center>
    </main>

    <footer>
    <center>
        <p>&copy; 2025 Hope Rehabilitation Center. All rights reserved.</p>
        <p><b>Contact:</b> <a href="tel:0684763873">0684763873</a> | <a href="mailto:info@hoperehab.co.za">info@hoperehab.co.za</a></p>
        <p><a href="References.html">References</a></p> <!-- Link to references page -->
    </center>
</footer>
</body>
</html>
