<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ - Hope Rehabilitation Center</title>
</head>
<body background="https://www.bing.com/th/id/OIP.Rdr5-rpG1cmrtMuCvu4Y6wHaE7?w=245&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" bgcolor="#f0f0f0">

<center>
    <!-- Content wrapper for readability -->
    <table width="80%" bgcolor="white" cellpadding="20" cellspacing="0">
        <tr>
            <td>
                <header>
                    <center>
                        <img src="https://tse4.mm.bing.net/th/id/OIP.XMJDmwZbQjJxoK-hdgtLTAHaCb?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Hope Rehabilitation Center Logo" width="200">
                        <h1><font color="#0066cc">Hope Rehabilitation Center</font></h1>
                        <h2><font color="#ff0000">SAY NO TO DRUGS</font></h2>
                        <p><b>Emergency Hotline:</b> <a href="tel:0684763873">0684763873</a></p>
                    </center>
                </header>

                <nav>
                    <center>
                        <font size="4">
                            <a href="Home.html">Home</a> |
                            <a href="About.html">About</a> |
                            <a href="Programs.html">Programs</a> |
                            <a href="Success.html">Success</a> |
                            <a href="Resources.html">Resources</a> |
                            <a href="FAQ.html">FAQ</a> |
                            <a href="Contact.html">Contact</a>
                        </font>
                    </center>
                </nav>

                <main>
                    <center>
                        <h3><font color="#0066cc">Frequently Asked Questions</font></h3>

                        <p>We understand that many people have questions about addiction treatment. Below are some of the most common inquiries we receive, answered clearly to help you make informed decisions.</p>

                        <h4><font color="#0066cc">How confidential is treatment?</font></h4>
                        <p>All consultations and treatments at Hope Rehabilitation Center are fully confidential. We strictly adhere to privacy policies to protect your personal information throughout your recovery journey.</p>

                        <h4><font color="#0066cc">How long does recovery take?</font></h4>
                        <p>Medical detox usually lasts 1–2 weeks depending on the substance and severity of addiction. Full recovery programs vary from 3 months to a year, personalized to individual needs and progress.</p>

                        <h4><font color="#0066cc">Can my family be involved?</font></h4>
                        <p>Absolutely. Family counseling is a core part of our programs. Involving family helps rebuild trust, provide support, and prevent relapse after treatment.</p>

                        <h4><font color="#0066cc">Do you offer aftercare?</font></h4>
                        <p>Yes, we provide comprehensive aftercare including peer support groups, alumni mentoring, and relapse prevention programs to ensure long-term success and stability.</p>

                        <h4><font color="#0066cc">What types of payment plans are available?</font></h4>
                        <p>We offer flexible payment options and accept medical aid where applicable. Contact our admissions team for detailed information about costs, financial assistance, and payment plans.</p>

                        <h4><font color="#0066cc">Do you treat all types of substance abuse?</font></h4>
                        <p>Our programs cater to a wide range of substances including nyaope, tik, heroin, alcohol, and prescription medication abuse. Each treatment plan is tailored to the individual’s needs.</p>

                        <h4><font color="#0066cc">What makes your programs effective?</font></h4>
                        <p>Our multidisciplinary team combines medical, psychological, and holistic approaches. We focus on the root causes of addiction, skill-building, family support, and community reintegration to achieve lasting recovery.</p>

                    </center>
                </main>

                <<footer>
    <center>
        <p>&copy; 2025 Hope Rehabilitation Center. All rights reserved.</p>
        <p><b>Contact:</b> <a href="tel:0684763873">0684763873</a> | <a href="mailto:info@hoperehab.co.za">info@hoperehab.co.za</a></p>
        <p><a href="References.html">References</a></p> <!-- Link to references page -->
    </center>
</footer>
            </td>
        </tr>
    </table>
</center>

</body>
</html>

