<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>References - Hope Rehabilitation Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        h2 {
            color: #0066cc;
            text-align: center;
        }
        ol {
            max-width: 900px;
            margin: 0 auto;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 40px;
            background-color: rgba(255,255,255,0.85);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>References</h2>
    <ol>
        <!-- Images -->
        <li>Bing. 2025. <i>Hope Rehabilitation Center Logo</i>. [Online] Available at: <a href="https://tse4.mm.bing.net/th/id/OIP.XMJDmwZbQjJxoK-hdgtLTAHaCb?rs=1&pid=ImgDetMain&o=7&rm=3">Link</a> [Accessed 27 August 2025].</li>
        <li>Bing. 2025. <i>Serene Background Image for Hope Rehabilitation Center</i>. [Online] Available at: <a href="https://th.bing.com/th/id/OIP.2x5P_EnxbUKK_Vp-RzYcwAHaE5?w=245&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">Link</a> [Accessed 27 August 2025].</li>
        <li>Bing. 2025. <i>Drug Abuse Awareness Placeholder Image</i>. [Online] Available at: <a href="https://th.bing.com/th/id/OIP.k7meVPNfRH-G2evXMMiVRwHaE7?w=252&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">Link</a> [Accessed 27 August 2025].</li>
        <li>Author. 2025. <i>Contact Image</i>. [Photograph] Available at: Author’s own collection [Accessed 27 August 2025].</li>
        <li>Google. 2025. <i>Other Images Found During Research</i>. [Online] Available at: Various URLs from Google Images [Accessed 27 August 2025].</li>

        <!-- Content & Research -->
        <li>National Institute on Drug Abuse (NIDA). 2025. <i>Drug Addiction Overview</i>. [Online] Available at: <a href="https://www.drugabuse.gov">https://www.drugabuse.gov</a> [Accessed 27 August 2025].</li>
        <li>South African Department of Health. 2025. <i>Substance Abuse and Rehabilitation Resources</i>. [Online] Available at: <a href="https://www.health.gov.za">https://www.health.gov.za</a> [Accessed 27 August 2025].</li>
        <li>World Health Organization (WHO). 2025. <i>Mental Health and Substance Abuse Guidelines</i>. [Online] Available at: <a href="https://www.who.int">https://www.who.int</a> [Accessed 27 August 2025].</li>
        <li>Author. 2025. <i>Website Content and Layout</i>. [Online] Original content created for Hope Rehabilitation Center website using HTML and CSS [Accessed 27 August 2025].</li>

        <!-- Tools & Software -->
        <li>OpenAI. 2025. <i>ChatGPT (GPT-5 Mini) [AI language model]</i>. Available at: <a href="https://openai.com/chatgpt">https://openai.com/chatgpt</a> [Accessed 27 August 2025].</li>
        <li>Google DeepMind. 2025. <i>Gemini AI Assistance</i>. [Online] Available at: <a href="https://www.deepmind.com/gemini">https://www.deepmind.com/gemini</a> [Accessed 27 August 2025].</li>
        <li>Microsoft. 2025. <i>Arial Font</i>. [Online] Available at: <a href="https://docs.microsoft.com/en-us/typography/font-list/arial">Link</a> [Accessed 27 August 2025].</li>

        <!-- Other -->
        <li>Author. 2025. <i>Emergency Contact Number and Email Used in Website</i>. [Online] Available at: 0684763873 | info@hoperehab.co.za [Accessed 27 August 2025].</li>
    </ol>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Hope Rehabilitation Center. All rights reserved.</p>
        <p><b>Contact:</b> <a href="tel:0684763873">0684763873</a> | <a href="mailto:info@hoperehab.co.za">info@hoperehab.co.za</a></p>
        <p>
            <a href="Home.html">Home</a> |
            <a href="About.html">About</a> |
            <a href="Programs.html">Programs</a> |
            <a href="Success.html">Success</a> |
            <a href="Resources.html">Resources</a> |
            <a href="FAQ.html">FAQ</a> |
            <a href="Contact.html">Contact</a>
        </p>
    </footer>
</body>
</html>


