<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resources - Hope Rehabilitation Center</title>
</head>
<body background="https://th.bing.com/th/id/OIP.TiVWeP4vPEqVxk6OYTje_gHaE8?w=270&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" bgcolor="#f0f0f0">

<center>
    <!-- Content wrapper for readability -->
    <table width="80%" bgcolor="white" cellpadding="20" cellspacing="0">
        <tr>
            <td>
                <header>
                    <center>
                        <img src="https://tse4.mm.bing.net/th/id/OIP.XMJDmwZbQjJxoK-hdgtLTAHaCb?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Hope Rehabilitation Center Logo" width="200">
                        <h1><font color="#0066cc">Hope Rehabilitation Center</font></h1>
                        <h2><font color="#ff0000">SAY NO TO DRUGS</font></h2>
                        <p><b>Emergency Hotline:</b> <a href="tel:0684763873">0684763873</a></p>
                    </center>
                </header>

                <nav>
                    <center>
                        <font size="4">
                            <a href="Home.html">Home</a> |
                            <a href="About.html">About</a> |
                            <a href="Programs.html">Programs</a> |
                            <a href="Success.html">Success</a> |
                            <a href="Resources.html">Resources</a> |
                            <a href="FAQ.html">FAQ</a> |
                            <a href="Contact.html">Contact</a>
                        </font>
                    </center>
                </nav>

                <main>
                    <center>
                        <h3><font color="#0066cc">Resources for Recovery</font></h3>

                        <p>Knowledge is a powerful tool in the fight against addiction. We provide resources to support individuals, families, and communities. Explore the following guides, helplines, and organizations for additional support:</p>

                        <h4><font color="#0066cc">National & International Support</font></h4>
                        <ul>
                            <li><b>SANCA</b> – South African National Council on Alcoholism and Drug Dependence: Offers counseling, support groups, and rehabilitation programs.</li>
                            <li><b>SADAG</b> – South African Depression and Anxiety Group: Provides mental health support and helplines (<a href="tel:0800567567">0800 567 567</a>).</li>
                            <li><b>UNODC</b> – United Nations Office on Drugs and Crime: Global guidance and reports on substance abuse prevention.</li>
                            <li><b>South African Government</b> – Access official information, policies, and local substance abuse resources.</li>
                        </ul>

                        <h4><font color="#0066cc">Educational Guides</font></h4>
                        <p>Download our free guide packed with tips on prevention and recovery strategies:</p>
                        <p><a href="prevention_recovery_guide.pdf"><b>Prevention & Recovery Guide (PDF)</b></a></p>

                        <h4><font color="#0066cc">Tips for Families & Communities</font></h4>
                        <p>Families play a critical role in recovery. Our resources include advice on supporting loved ones, identifying early warning signs, and creating a drug-free home environment. Communities can benefit from awareness campaigns and workshops to reduce substance abuse.</p>

                        <p>By using these resources, individuals and families can take proactive steps to prevent addiction, manage challenges, and foster a healthier, safer environment.</p>
                    </center>
                </main>

                <<footer>
    <center>
        <p>&copy; 2025 Hope Rehabilitation Center. All rights reserved.</p>
        <p><b>Contact:</b> <a href="tel:0684763873">0684763873</a> | <a href="mailto:info@hoperehab.co.za">info@hoperehab.co.za</a></p>
        <p><a href="References.html">References</a></p> <!-- Link to references page -->
    </center>
</footer>
            </td>
        </tr>
    </table>
</center>

</body>
</html>
