<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success Stories - Hope Rehabilitation Center</title>
</head>
<body background="https://th.bing.com/th/id/OIP.GdIPQ0cjO974_aqmDXK_owHaEo?w=280&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" bgcolor="#f0f0f0">

<center>
    <!-- Wrapper table for readability -->
    <table width="80%" bgcolor="white" cellpadding="20" cellspacing="0">
        <tr>
            <td>
                <header>
                    <center>
                        <img src="https://tse4.mm.bing.net/th/id/OIP.XMJDmwZbQjJxoK-hdgtLTAHaCb?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Hope Rehabilitation Center Logo" width="200">
                        <h1><font color="#0066cc">Hope Rehabilitation Center</font></h1>
                        <h2><font color="#ff0000">SAY NO TO DRUGS</font></h2>
                        <p><b>Emergency Hotline:</b> <a href="tel:0684763873">0684763873</a></p>
                    </center>
                </header>

                <nav>
                    <center>
                        <font size="4">
                            <a href="Home.html">Home</a> |
                            <a href="About.html">About</a> |
                            <a href="Programs.html">Programs</a> |
                            <a href="Success.html">Success</a> |
                            <a href="Resources.html">Resources</a> |
                            <a href="FAQ.html">FAQ</a> |
                            <a href="Contact.html">Contact</a>
                        </font>
                    </center>
                </nav>

                <main>
                    <center>
                        <h3><font color="#0066cc">Success Stories</font></h3>

                        <p>Recovery is not just a possibility—it’s a reality for thousands who have walked through our doors. Since 2010, over 1,200 individuals have completed our programs and rebuilt their lives. From former addicts who now mentor others to families reunited after years of separation, our alumni inspire us daily.</p>

                        <h4><font color="#0066cc">Lerato, Cape Town</font></h4>
                        <p><i>“I battled nyaope for 8 years, losing my job and my family. Hope Rehabilitation Center gave me a second chance. The counseling and support groups helped me understand my triggers. Today, I’m three years clean, employed, and reunited with my children.”</i></p>

                        <h4><font color="#0066cc">Thabo, Soweto</font></h4>
                        <p><i>“Tik took everything from me—my health, my dignity, my future. Thanks to Hope’s holistic program, I’m now studying social work to help others overcome addiction. I’m proof that recovery is possible.”</i></p>

                        <h4><font color="#0066cc">Nomsa, Johannesburg</font></h4>
                        <p><i>“Heroin controlled my life for a decade. The medical detox and family therapy at Hope helped me rebuild trust with my loved ones. I’ve been sober for two years and now volunteer to support others.”</i></p>

                        <h4><font color="#0066cc">Sipho, Durban</font></h4>
                        <p><i>“After years of struggling with substance abuse, I found the structure and support I needed at Hope Rehabilitation Center. The programs taught me life skills, coping strategies, and self-respect. I am now employed and living a healthy, fulfilling life.”</i></p>

                        <p>These stories demonstrate the power of hope, structured care, and personal resilience. Every success story is a testament to our commitment to transforming lives and strengthening communities.</p>
                    </center>
                </main>

                <footer>
    <center>
        <p>&copy; 2025 Hope Rehabilitation Center. All rights reserved.</p>
        <p><b>Contact:</b> <a href="tel:0684763873">0684763873</a> | <a href="mailto:info@hoperehab.co.za">info@hoperehab.co.za</a></p>
        <p><a href="References.html">References</a></p> <!-- Link to references page -->
    </center>
</footer>
            </td>
        </tr>
    </table>
</center>

</body>
</html>
